dev/pug/index.pug
<!DOCTYPE html>
html(lang="it")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Earpods Landing
		// styles:css
		// endinject
	body
		header.hero
			.container.hero__container
				.row
					.col-lg-4.mx-auto
						.hero__heading TEMPO RIMASTO PER ACQUISTARE:
						.hero__countdown
							.countdown
								.countdown__block
									.countdown__digits-panel
										span.countdown__digits#countdown-hours
									.countdown__digits-description Ore
								.countdown__block
									.countdown__digits-panel
										span.countdown__digits#countdown-minutes
									.countdown__digits-description MINUTI
								.countdown__block
									.countdown__digits-panel
										span.countdown__digits#countdown-seconds
									.countdown__digits-description SECONDI
						.hero__button
							button.button Ordira ora
		section.service-panel-section
			.container
				.panel
					.row.align-items-center
						.col-lg-10
							.panel__text
								p 
									span.font-bold Il prodotto del futuro in 
										span.text-accent 48 ore 
										| a casa tua
								p Compra il prodotto originale sul nostro sito per evitare contraffazioni
								p
									span.text-accent 100% QUALITÀ GARANTITA
						.col-lg-2
							img(src="assets/images/delivery.svg", alt="").panel__icon
		section.video-section
			.container
				.row
					.col-12
						video.video(src="assets/video/video.mp4" autoplay controls)
		section.order-section
			.container
				.row
					.col-lg-8.mx-auto
						h2.order-section__heading xPower SOUND sono le cuffie wireless definitive per i tuoi ALLENAMENTI
				.row.justify-content-center
						.col-lg-4.col-md-6
							.card
								.card__top
									.card__image-wrapper.card__image-wrapper--short
										img(src!="assets/images/1-short.png", alt="").card__image
								.card__bottom.card__bottom--tall
									.card__title SUONO DI QUALITA'
									.card__text.card__text--fixed-height Preparati a vivere un nuovo livello di eccellenza audio. Queste cuffie coniugano una tecnologia innovativa e materiali ricercati per offrire un'esperienza di ascolto straordinaria.
									.card__button
										a(href="").card__cta ORDINA ORA
						.col-lg-4.col-md-6
							.card
								.card__top
									.card__image-wrapper.card__image-wrapper--short
										img(src!="assets/images/2-short.png", alt="").card__image
								.card__bottom.card__bottom--tall
									.card__title BATTERIA LUNGA DURATA
									.card__text.card__text--fixed-height Fino a 5 ore di ascolto della tua musica preferita con una sola ricarica! Ricevi telefonate, lascia che la musica ti segua, rendi meraviglioso il tuo viaggio!
									.card__button
										a(href="").card__cta ORDINA ORA
						.col-lg-4.col-md-6
							.card
								.card__top
									.card__image-wrapper.card__image-wrapper--short
										img(src!="assets/images/3-short.png", alt="").card__image
								.card__bottom.card__bottom--tall
									.card__title PER LO SPORT
									.card__text.card__text--fixed-height Design ergonomico per un tilizzo confortevole in tutte le situazioni, anche durante lo sport. Utilizza le cuffie durante le tue sessioni di allenamento con xPower!
									.card__button
										a(href="").card__cta ORDINA ORA
		section.complect-section
			.container
				.row
					.col-lg-8.mx-auto
						h2.complect-section__heading Compresi nella confezione
				.row
					.col-12
						.complect-plate
							img(src="assets/images/complect.png", alt="").complect-image
		section.feature-panel-section
			.container
				.panel
					.row.align-items-center
						.col-lg-10
							.panel__text
								p Il prodotto utilizza la tecnologia 
									span.font-bold Bluetooth 4.1 EDR
									| , che assicura una migliore 
									span.font-bold qualità 
									| del suono.
						.col-lg-2
							img(src="assets/images/bluetooth.svg", alt="").panel__icon
		section.response-section
			.container
				.row
					.col-lg-8.mx-auto
						h2.response-section__heading Recensioni
				.row.justify-content-center
					.col-lg-4.col-md-6
						.card
							.card__top
								.card__image-wrapper.card__image-wrapper--tall
									img(src="assets/images/1-tall.png", alt="").card__image
							.card__bottom.card__bottom--short
								.product-review
									.product-review__heading Per lo sport
									.product-review__review Le usi durante lallenamento e le trovo molto ergonomiche.
									.product-review__author Claudia
					.col-lg-4.col-md-6
						.card
							.card__top
								.card__image-wrapper.card__image-wrapper--tall
									img(src="assets/images/2-tall.png", alt="").card__image
							.card__bottom.card__bottom--short
								.product-review
									.product-review__heading Migilore cuffie +++
									.product-review__review Tra le migliori cuffie wireless al momento, mi trovo molto bene.
									.product-review__author Kavin
					.col-lg-4.col-md-6
						.card
							.card__top
								.card__image-wrapper.card__image-wrapper--tall
									img(src="assets/images/3-tall.png", alt="").card__image
							.card__bottom.card__bottom--short
								.product-review
									.product-review__heading Audio perfetto
									.product-review__review Ascolto la musica tutti i giorni queste cuffie e si sente molto bene.
									.product-review__author Alessandra
		section.information-section
			.container
				.row
					.col-lg-8.mx-auto
						h2.information-section__heading Informazioni Sul prodotto
				.information-list
					.information-list__item
						.row
							.col-lg-2
								.information-list__point Recensione
							.col-lg-10
								.information-list__text
									p Senza fili. Senza problemi. Pura magia.
									p Xpower Sound cambia il modo di vedere le cuffie per la musica. Quando tirate fuori Xpower Sound dal vano si connettono subito al vostro iPhone, Apple Watch, iPad o Mac. La riproduzione audio inizia automaticamente non appena le indossate e si arresta quando le togliete.
									p In Xpower Sound è presente un processore progettato ad hoc, come anche dei sensori ottici ed un accelerometro, grazie a cui le cuffie riescono a capire quando le indossate. In maniera indipendente dal fatto che voi usiate una o due cuffie, il processore in maniera automatica diffonderà l’audio e attiverà il microfono necessario. Quando parlate per telefono o con Siri un accelerometro aggiuntivo e i microfono con diagramma che cambia eliminano i suoni in eccesso e permettono di fissare il suono della vostra voce. Le cuffie Xpower Sound con il processore particolare che richiede poco consumo, consumano appunto poca batteria e permettono di ascoltare fino a 6 ore di musica senza ricarica, senza dubbio le migliori sul mercato. E con il vano per la carica senza fili possono funzionare fino a 24 ore e più. Serve una ricarica rapida? Bastano 30 minuti nella confezione e si possono ascoltare altre 3 ore di musica.
					.information-list__item
						.row
							.col-lg-2
								.information-list__point Particolarità
							.col-lg-10
								.information-list__text
									p Accensione e spegnimento automatici
									p Impostazione rapida con un movimento
									p Accesso rapido a Siri
									p Fino a 24 ore di funzionamento con il vano carica batterie
									p Ricarica rapida nel vano
									p Incredibile qualità di suono e voce
									p Passaggio rapido tra i dispositivi
					.information-list__item
						.row
							.col-lg-2
								.information-list__point Specifiche
							.col-lg-10
								.information-list__text
									p Peso
									p Xpower Sound (ogni cuffia): 4 gr
									p Vano caricabatterie: 38 gr
									p Misure
									p Xpower Sound (ogni cuffia): 16,5 мм х 18,0 мм х 40,5 мм
									p Vano carica batterie: 44,3 мм х 21,3 мм х 53,5 мм
									p Possibilità di connessione
									p Xpower Sound: Bluetooth
									p Vano carica batterie: attacco
									p Sensori Xpower Sound (in ogni cuffia):
									p Due microfoni orientati
									p Due sensori ottici
									p Accelerometro di movimento
									p Accelerometro vocale
									p Alimentazione e batteria
									p Xpower Sound con vano carica batterie: più di 24 ore di riproduzione, fino a 11 ore in regime chiamata
									p Xpower Sound senza ricarica: fino a 5 ore di riproduzione, fino a 2 ore in regime chiamata
									p 30 minuti di ricarica nel vano permettono di ascoltare 3 ore di musica o di parlare più di unora
					.information-list__item
						.row
							.col-lg-2
								.information-list__point Richieste di sistema
							.col-lg-10
								.information-list__text
									p Modelli di iPhone, iPad e iPod touch con iOS 10 o successivo
									p Modelli Apple Watch con watchOS 3 o successivo
									p Modelli Mac con macOS Sierra o successivo
		section.form-section
			.container
				.row
					.col-lg-8.mx-auto
						h2.form-section__heading Pagate solo al momento della ricezione
						h3.form-section__sub-heading Per effettuare l’ordine compilate il modulo
				.row
					.col-lg-4.col-md-6.col-sm-8.col-10.mx-auto
						form(method="post" action="/").form#form
							.form-group
								label(for="name").form-label Nome e Cognome
								input(type="text" name="name" data-pristine-required-message="il campo è obbligatiorio" required).form-control
							.form-group
								label(for="[other]address").form-label Indirizzo e n. civico
								input(type="text" name="[other]address").form-control
							.form-group
								label(for="[other]city").form-label Città
								input(type="text" name="[other]city").form-control
							.form-group
								label(for="[other]cap").form-label CAP
								input(type="text" name="[other]cap").form-control
							.form-group
								label(for="phone").form-label Telefono (Meglio Cellulare)
								input(type="text" name="phone" data-pristine-required-message="il campo è obbligatiorio" required).form-control
							.form-group
								label(for="[other]offer").form-label Scegli un'offerta
								input(type="text" name="[other]offer").form-control
							.form-group
								label(for="[other]note").form-label
									span.font-bold La spedizione è gratuita! 
									| Note per il corriere
								textarea(name="[other]note", cols="30", rows="3").form-control
							.form-group
								input.button(type="submit" value="Completa l'acquisto")
						.form-cta
							span.font-bold Se avete altre domande compilate il modulo e vi richiameremo
		footer.footer
			.container
				.footer-contacts
					span ST. GERARDE LTD, PO Box 832, Orion Mall, Palm Street, Victoria, Mahé, Seychelles
				a(href="").footer-privacy-policy Informativa sulla privacy
		// scripts:js
		// endinject

dist/index.html
<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Earpods Landing</title>
    <!-- styles:css-->
    <link rel="stylesheet" href="style.css">
    <!-- endinject-->
  </head>
  <body>
    <header class="hero">
      <div class="container hero__container">
        <div class="row">
          <div class="col-lg-4 mx-auto">
            <div class="hero__heading">TEMPO RIMASTO PER ACQUISTARE:</div>
            <div class="hero__countdown">
              <div class="countdown">
                <div class="countdown__block">
                  <div class="countdown__digits-panel"><span class="countdown__digits" id="countdown-hours"></span></div>
                  <div class="countdown__digits-description">Ore</div>
                </div>
                <div class="countdown__block">
                  <div class="countdown__digits-panel"><span class="countdown__digits" id="countdown-minutes"></span></div>
                  <div class="countdown__digits-description">MINUTI</div>
                </div>
                <div class="countdown__block">
                  <div class="countdown__digits-panel"><span class="countdown__digits" id="countdown-seconds"></span></div>
                  <div class="countdown__digits-description">SECONDI</div>
                </div>
              </div>
            </div>
            <div class="hero__button">
              <button class="button">Ordira ora</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="service-panel-section">
      <div class="container">
        <div class="panel">
          <div class="row align-items-center">
            <div class="col-lg-10">
              <div class="panel__text">
                <p> <span class="font-bold">Il prodotto del futuro in <span class="text-accent">48 ore </span>a casa tua</span></p>
                <p>Compra il prodotto originale sul nostro sito per evitare contraffazioni</p>
                <p><span class="text-accent">100% QUALITÀ GARANTITA</span></p>
              </div>
            </div>
            <div class="col-lg-2"><img class="panel__icon" src="assets/images/delivery.svg" alt=""/></div>
          </div>
        </div>
      </div>
    </section>
    <section class="video-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <video class="video" src="assets/video/video.mp4" autoplay="autoplay" controls="controls"></video>
          </div>
        </div>
      </div>
    </section>
    <section class="order-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="order-section__heading">xPower SOUND sono le cuffie wireless definitive per i tuoi ALLENAMENTI</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <div class="card__top">
                <div class="card__image-wrapper card__image-wrapper--short"><img class="card__image" src="assets/images/1-short.png" alt=""/></div>
              </div>
              <div class="card__bottom card__bottom--tall">
                <div class="card__title">SUONO DI QUALITA'</div>
                <div class="card__text card__text--fixed-height">Preparati a vivere un nuovo livello di eccellenza audio. Queste cuffie coniugano una tecnologia innovativa e materiali ricercati per offrire un'esperienza di ascolto straordinaria.</div>
                <div class="card__button"><a class="card__cta" href="">ORDINA ORA</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <div class="card__top">
                <div class="card__image-wrapper card__image-wrapper--short"><img class="card__image" src="assets/images/2-short.png" alt=""/></div>
              </div>
              <div class="card__bottom card__bottom--tall">
                <div class="card__title">BATTERIA LUNGA DURATA</div>
                <div class="card__text card__text--fixed-height">Fino a 5 ore di ascolto della tua musica preferita con una sola ricarica! Ricevi telefonate, lascia che la musica ti segua, rendi meraviglioso il tuo viaggio!</div>
                <div class="card__button"><a class="card__cta" href="">ORDINA ORA</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <div class="card__top">
                <div class="card__image-wrapper card__image-wrapper--short"><img class="card__image" src="assets/images/3-short.png" alt=""/></div>
              </div>
              <div class="card__bottom card__bottom--tall">
                <div class="card__title">PER LO SPORT</div>
                <div class="card__text card__text--fixed-height">Design ergonomico per un tilizzo confortevole in tutte le situazioni, anche durante lo sport. Utilizza le cuffie durante le tue sessioni di allenamento con xPower!</div>
                <div class="card__button"><a class="card__cta" href="">ORDINA ORA</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="complect-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="complect-section__heading">Compresi nella confezione</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="complect-plate"><img class="complect-image" src="assets/images/complect.png" alt=""/></div>
          </div>
        </div>
      </div>
    </section>
    <section class="feature-panel-section">
      <div class="container">
        <div class="panel">
          <div class="row align-items-center">
            <div class="col-lg-10">
              <div class="panel__text">
                <p>Il prodotto utilizza la tecnologia <span class="font-bold">Bluetooth 4.1 EDR</span>, che assicura una migliore <span class="font-bold">qualità </span>del suono.</p>
              </div>
            </div>
            <div class="col-lg-2"><img class="panel__icon" src="assets/images/bluetooth.svg" alt=""/></div>
          </div>
        </div>
      </div>
    </section>
    <section class="response-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="response-section__heading">Recensioni</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <div class="card__top">
                <div class="card__image-wrapper card__image-wrapper--tall"><img class="card__image" src="assets/images/1-tall.png" alt=""/></div>
              </div>
              <div class="card__bottom card__bottom--short">
                <div class="product-review">
                  <div class="product-review__heading">Per lo sport</div>
                  <div class="product-review__review">Le usi durante lallenamento e le trovo molto ergonomiche.</div>
                  <div class="product-review__author">Claudia</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <div class="card__top">
                <div class="card__image-wrapper card__image-wrapper--tall"><img class="card__image" src="assets/images/2-tall.png" alt=""/></div>
              </div>
              <div class="card__bottom card__bottom--short">
                <div class="product-review">
                  <div class="product-review__heading">Migilore cuffie +++</div>
                  <div class="product-review__review">Tra le migliori cuffie wireless al momento, mi trovo molto bene.</div>
                  <div class="product-review__author">Kavin</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <div class="card__top">
                <div class="card__image-wrapper card__image-wrapper--tall"><img class="card__image" src="assets/images/3-tall.png" alt=""/></div>
              </div>
              <div class="card__bottom card__bottom--short">
                <div class="product-review">
                  <div class="product-review__heading">Audio perfetto</div>
                  <div class="product-review__review">Ascolto la musica tutti i giorni queste cuffie e si sente molto bene.</div>
                  <div class="product-review__author">Alessandra</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="information-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="information-section__heading">Informazioni Sul prodotto</h2>
          </div>
        </div>
        <div class="information-list">
          <div class="information-list__item">
            <div class="row">
              <div class="col-lg-2">
                <div class="information-list__point">Recensione</div>
              </div>
              <div class="col-lg-10">
                <div class="information-list__text">
                  <p>Senza fili. Senza problemi. Pura magia.</p>
                  <p>Xpower Sound cambia il modo di vedere le cuffie per la musica. Quando tirate fuori Xpower Sound dal vano si connettono subito al vostro iPhone, Apple Watch, iPad o Mac. La riproduzione audio inizia automaticamente non appena le indossate e si arresta quando le togliete.</p>
                  <p>In Xpower Sound è presente un processore progettato ad hoc, come anche dei sensori ottici ed un accelerometro, grazie a cui le cuffie riescono a capire quando le indossate. In maniera indipendente dal fatto che voi usiate una o due cuffie, il processore in maniera automatica diffonderà l’audio e attiverà il microfono necessario. Quando parlate per telefono o con Siri un accelerometro aggiuntivo e i microfono con diagramma che cambia eliminano i suoni in eccesso e permettono di fissare il suono della vostra voce. Le cuffie Xpower Sound con il processore particolare che richiede poco consumo, consumano appunto poca batteria e permettono di ascoltare fino a 6 ore di musica senza ricarica, senza dubbio le migliori sul mercato. E con il vano per la carica senza fili possono funzionare fino a 24 ore e più. Serve una ricarica rapida? Bastano 30 minuti nella confezione e si possono ascoltare altre 3 ore di musica.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="information-list__item">
            <div class="row">
              <div class="col-lg-2">
                <div class="information-list__point">Particolarità</div>
              </div>
              <div class="col-lg-10">
                <div class="information-list__text">
                  <p>Accensione e spegnimento automatici</p>
                  <p>Impostazione rapida con un movimento</p>
                  <p>Accesso rapido a Siri</p>
                  <p>Fino a 24 ore di funzionamento con il vano carica batterie</p>
                  <p>Ricarica rapida nel vano</p>
                  <p>Incredibile qualità di suono e voce</p>
                  <p>Passaggio rapido tra i dispositivi</p>
                </div>
              </div>
            </div>
          </div>
          <div class="information-list__item">
            <div class="row">
              <div class="col-lg-2">
                <div class="information-list__point">Specifiche</div>
              </div>
              <div class="col-lg-10">
                <div class="information-list__text">
                  <p>Peso</p>
                  <p>Xpower Sound (ogni cuffia): 4 gr</p>
                  <p>Vano caricabatterie: 38 gr</p>
                  <p>Misure</p>
                  <p>Xpower Sound (ogni cuffia): 16,5 мм х 18,0 мм х 40,5 мм</p>
                  <p>Vano carica batterie: 44,3 мм х 21,3 мм х 53,5 мм</p>
                  <p>Possibilità di connessione</p>
                  <p>Xpower Sound: Bluetooth</p>
                  <p>Vano carica batterie: attacco</p>
                  <p>Sensori Xpower Sound (in ogni cuffia):</p>
                  <p>Due microfoni orientati</p>
                  <p>Due sensori ottici</p>
                  <p>Accelerometro di movimento</p>
                  <p>Accelerometro vocale</p>
                  <p>Alimentazione e batteria</p>
                  <p>Xpower Sound con vano carica batterie: più di 24 ore di riproduzione, fino a 11 ore in regime chiamata</p>
                  <p>Xpower Sound senza ricarica: fino a 5 ore di riproduzione, fino a 2 ore in regime chiamata</p>
                  <p>30 minuti di ricarica nel vano permettono di ascoltare 3 ore di musica o di parlare più di unora</p>
                </div>
              </div>
            </div>
          </div>
          <div class="information-list__item">
            <div class="row">
              <div class="col-lg-2">
                <div class="information-list__point">Richieste di sistema</div>
              </div>
              <div class="col-lg-10">
                <div class="information-list__text">
                  <p>Modelli di iPhone, iPad e iPod touch con iOS 10 o successivo</p>
                  <p>Modelli Apple Watch con watchOS 3 o successivo</p>
                  <p>Modelli Mac con macOS Sierra o successivo</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="form-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="form-section__heading">Pagate solo al momento della ricezione</h2>
            <h3 class="form-section__sub-heading">Per effettuare l’ordine compilate il modulo</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-8 col-10 mx-auto">
            <form class="form" method="post" action="/" id="form">
              <div class="form-group">
                <label class="form-label" for="name">Nome e Cognome</label>
                <input class="form-control" type="text" name="name" data-pristine-required-message="il campo è obbligatiorio" required="required"/>
              </div>
              <div class="form-group">
                <label class="form-label" for="[other]address">Indirizzo e n. civico</label>
                <input class="form-control" type="text" name="[other]address"/>
              </div>
              <div class="form-group">
                <label class="form-label" for="[other]city">Città</label>
                <input class="form-control" type="text" name="[other]city"/>
              </div>
              <div class="form-group">
                <label class="form-label" for="[other]cap">CAP</label>
                <input class="form-control" type="text" name="[other]cap"/>
              </div>
              <div class="form-group">
                <label class="form-label" for="phone">Telefono (Meglio Cellulare)</label>
                <input class="form-control" type="text" name="phone" data-pristine-required-message="il campo è obbligatiorio" required="required"/>
              </div>
              <div class="form-group">
                <label class="form-label" for="[other]offer">Scegli un'offerta</label>
                <input class="form-control" type="text" name="[other]offer"/>
              </div>
              <div class="form-group">
                <label class="form-label" for="[other]note"><span class="font-bold">La spedizione è gratuita! </span>Note per il corriere</label>
                <textarea class="form-control" name="[other]note" cols="30" rows="3"></textarea>
              </div>
              <div class="form-group">
                <input class="button" type="submit" value="Completa l'acquisto"/>
              </div>
            </form>
            <div class="form-cta"><span class="font-bold">Se avete altre domande compilate il modulo e vi richiameremo</span></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-contacts"><span>ST. GERARDE LTD, PO Box 832, Orion Mall, Palm Street, Victoria, Mahé, Seychelles</span></div><a class="footer-privacy-policy" href="">Informativa sulla privacy</a>
      </div>
    </footer>
    <!-- scripts:js-->
    <script src="script.js"></script>
    <script src="vendor.js"></script>
    <!-- endinject-->
  </body>
</html>
